- url = request.url.include?('edit') ? diary_path(diary) : diaries_path # ToDo: refactor me
- method = request.url.include?('edit') ? :patch : :post # ToDo: refactor me
= form_with(model: diary_form, url: url, local: true, method: method, class: 'ui form') do |form|
  - if diary_form&.errors&.any?
    #error_explanation
      h2
        = pluralize(diary_form.errors.count, "error")
        |  prohibited this diary from being saved:
      ul
        - diary_form.errors.each do |error|
          li
            = error.full_message
  .ui.one.column.grid
    .row
      .date.column
        = form.label :date
        = form.date_field(:date)
    .row
      .weight.ui.right.labeled.input.column
        = form.label :weight
        = form.number_field(:weight, step: 0.1)
        .ui.basic.label kg
      .waist.ui.right.labeled.input.column
        = form.label :waist
        = form.number_field(:waist, step: 0.1)
        ui.basic.label cm
    .row
      .cards.ui.right.labeled.left.icon.input.column
        / = form.collection_select :card_ids, Card.all, :id, :name, {:prompt => ""}, { multiple: true, class: 'js-searchable' }
        = form.collection_select :card_ids, Card.all, :id, :name, {:prompt => "カードを選択"}, { multiple: true, class: 'ui fluid dropdown' }
        / a.ui.tag.label カードを追加
    .row
      .comment.ui.form.column
        = form.label :comment
        = form.text_area(:comment)
    .actions
      = form.submit :submit, class: 'ui button'
