- url = request.url.include?('edit') ? diary_path(diary) : diaries_path # ToDo: refactor me
- method = request.url.include?('edit') ? :patch : :post # ToDo: refactor me
= form_with(model: diary_form, url: url, local: true, method: method) do |form|
  - if diary_form&.errors&.any?
    #error_explanation
      h2
        = pluralize(diary_form.errors.count, "error")
        |  prohibited this diary from being saved:
      ul
        - diary_form.errors.each do |error|
          li
            = error.full_message
  .date
    = form.label :date
    = form.date_field(:date)
  .weight
    = form.label :weight
    = form.number_field(:weight, step: 0.1)
  .waist
    = form.label :waist
    = form.number_field(:waist, step: 0.1)
  .cards
    = form.collection_select :card_ids, Card.all, :id, :name, {:prompt => ""}, { multiple: true, class: 'js-searchable' }
  .comment
    = form.label :comment
    = form.text_area(:comment)
  .actions
    = form.submit
