= form_with(model: diary) do |form|
  - if diary.errors.any?
    #error_explanation
      h2
        = pluralize(diary.errors.count, "error")
        |  prohibited this diary from being saved:
      ul
        - diary.errors.each do |error|
          li
            = error.full_message
  .actions
    = form.submit
