p#notice
  = notice
h1
  | Diaries
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @diaries.each do |diary|
      = render DiaryComponent.new(diary: diary)
br
= link_to 'New Diary', new_diary_path
