= form_for @card do |f|
  - if @card.errors.any?
    #error_explanation
      h2 = "#{pluralize(@card.errors.count, "error")} prohibited this card from being saved:"
      ul
        - @card.errors.full_messages.each do |message|
          li = message
  .ui
    .name.ui.labeled.input.field
      = f.label :name
      = f.text_field(:name)
    .name.ui.form.field
      = f.label :description
      = f.text_area(:description)

  .actions
    = f.submit class: 'ui button green'
