h1 Listing cards

.card-wrap
  .ui.items
    - @cards.each do |card|
      .item
        .content
          .header
            = card.name
          .meta
            span
              = card.description
          .extra
            .date
              = card.created_at
          .controls.ui.buttons.mini
            = link_to 'Show', card, class: 'ui button'
            = link_to 'Edit', edit_card_path(card), class: 'ui button'
            = link_to 'Destroy', card, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui button'

= link_to 'New Card', new_card_path
