doctype html
html
  head
    title
      | DietaryRails
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .ui.sidebar.vertical.menu
      = render '/sidebar'
    .ui.fixed.menu
      = render '/header_menu'
    .pusher
      - if flash.present?
        .flashes
          .ui.grid.two.column.centered
            - if flash.notice.present?
              .ui.green.floating.message.column
                i.close.icon
                i.bell.icon
                = notice
            - if flash.alert.present?
              .ui.red.floating.message.column
                i.close.icon
                i.exclamation.circle.icon
                = alert
      .ui.container
        = yield
